
DATABASE_URL="mongodb+srv://codewithfaizi:faizi123123@cluster0.ed50udd.mongodb.net/messenger?"

GITHUB_ID="82754ebf63ec4e4e2ff9"
GITHUB_SECRET="9e0013c863847acb0ed9fa942dc8f6e4c1ee4886"

GOOGLE_ID="308324576618-f44iqek7jssuqog57tcu90cuffjc00fc.apps.googleusercontent.com"
GOOGLE_SECRET="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"


NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dahf3sjic'

NEXT_PUBLIC_PUSHER_APP_KEY="b25d70bf16debc04ca21"
PUSHER_APP_ID="1613585"
PUSHER_SECRET="b1ff87ab0258ebba8279"